<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARUN-HOMES</title>
    <link rel="icon" href="logo_varun_homes-removebg-preview.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: gray;
        }
        header {
            background-color: #b82921;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: black;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
            
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .location-button{
            background: transparent;
        }

        .map-button button{
            cursor: pointer;
        }
        .map-button button:hover {
            background: #ececec;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Varun Homes Projects</h1>
</header>

<nav>
    
    <a href="projects.html">Projects</a>


</nav>

<section id="home">
    <h2>Our Premium Villas Projects</h2>
    <p>Welcome to our website where you can find the most exclusive properties tailored to your needs.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Explore our diverse range of residential and commercial properties.</p>
    <!----------------------------------------------- Add project details here ----------------------------------------------------------------->
</section>

<section id="about">
    <h2>About Us</h2>
    <p>We are committed to building world-class spaces and providing exceptional customer experiences.</p>
</section>

<section id="contact">
    <h2>Contact Us:</h2>
    <p>Phone: +91 9500002041</p>
    <p>Phone: +91 8870705823</p>
</section>

<center>
    <a href="https://www.google.com/maps/place/Varun+Homes/@13.2063467,80.0904414,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5287c08b870901:0x81c2983ad0c80dd0!8m2!3d13.2063467!4d80.0930163!16s%2Fg%2F11l3gwbk2z?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" class="map-button"><button class="location-button">Click here to view the location</button></a>
</center>


</body>
</html>
